alembic==0.8.10
appdirs==1.4.2
appnope==0.1.0
attrs==16.3.0
Automat==0.5.0
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
cffi==1.9.1
chardet==3.0.4
click==6.7
constantly==15.1.0
coverage==4.3.4
cryptography==1.7.2
cssselect==1.0.1
decorator==4.1.2
dominate==2.3.1
Flask==0.12
Flask-Admin==1.4.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Migrate==2.0.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
get==0.0.0
html5lib==0.999999999
idna==2.6
incremental==16.10.1
ipython==6.2.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.11.0
Jinja2==2.9.5
lxml==3.7.3
Mako==1.0.6
MarkupSafe==0.23
packaging==16.8
parsel==1.1.0
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
post==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
public==0.0.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-editor==1.0.3
query-string==0.0.0
queuelib==1.4.2
request==0.0.0
requests==2.18.4
Scrapy==1.3.2
service-identity==16.0.0
setupfiles==0.0.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.5
traitlets==4.3.2
Twisted==17.1.0
urllib3==1.22
visitor==0.1.3
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.11.15
WTForms==2.1
zope.interface==4.3.3
